---
# defaults file for indigopaas/proxy
letsencrypt_email: ""
domain_name: ""
proxy_conf_dir: /etc/proxy
#
cpr_port: 8081
proxy_enable_orchestrator_dashboard_endpoint: true
orchestrator_dashboard_port: 5001
