---
# defaults file for indigopaas

vault_fqdn: vault.cloud.ba.infn.it
vault_port: 8200
#vault_listener_address:
vault_url: "https://{{ vault_fqdn }}:{{ vault_port }}"
vault_conf_dir: /etc/vault
vault_log_dir: /var/log/vault
vault_image_name: "vault:1.1.2"

# vault data dir
# only for file storage backend
vault_data_dir: "/data/file"

# if vault_letsencrypt is true, then 
# letsencrypt certificates will be generated
vault_letsencrypt: false         
vault_letsencrypt_email: admin@emaill.com
