galaxy_info:
  author: marica.antonacci@ba.infn.it
  description: Deploy INDIGO PaaS CPR service
  company: INDIGO-DataCloud
  license: Apache
  min_ansible_version: 2.0
  platforms:
    - name: Ubuntu
      versions:
        - xenial
  galaxy_tags: 
   - indigo-paas
dependencies: []
#   - { role: indigo-dc.docker }
