---
# defaults file for indigopaas

consul_bootstrap_state: /tmp/boostrap_state
consul_docker_image: bitnami/consul:1.9.3
consul_conf_dir: /etc/consul
consul_data_dir: /data/consul
consul_datacenter: dc1
consul_agent_mode: "server"
consul_enable_ui: true
consul_bootstrap_expect: 1
consul_retry_join: ['127.0.0.1']
